# Notes

./: .gitignore  MySQL_doc.md  Week-1 MySQL.sql
.NetCore/: AOT & Performance.md  Filters.md  HTTP Features.md  JSON.md  Logging.md  Middleware.md  Minimal API.md  Options.md  Publish.md  Routing.md  Service.md  Structure.md
.NetCore/Demo/DI Demo/: DI Demo.csproj  DI Demo.sln
.NetCore/Demo/DI Demo/Controllers/: HomeController.cs
.NetCore/Demo/DI Demo/Properties/: launchSettings.json
Bootstrap/: Bootstrap.md  table.html
Bootstrap/Demo/: Flexbox.html  Form.html  alignment.html  container.html  demo.html  float.html  grid.html  mycss.css  zindex.html
C#/: basics.md
C#/Demo/DemoAccess/: DemoAccess.csproj  Program.cs
C#/Demo/ORMDemo4/: Course.cs  ORMDemo4.csproj  ORMDemo4.sln  Program.cs  Student.cs
CSS/: CSS.md  Demo.html  Flex.html  Mediaquery.html  MyCSS.css  Possitionsdemo.html  Selectors.html  boxmodel.html
CSS/Grid/: grid.css  (+1 more)
DevExtreme/: Basics.md  Button.md  CheckBox.md  DateBox.md  DropDownBox.md  FileUploader.md  NumberBox.md  RadioGroup.md  SelectBox.md  TextArea.md  TextBox.md  Validation.md
HTML/: HTML.md
JQuery/: JQuery Basics.md
JavaScript/: JavaScript.md  JavaScriptBasics.md  JavaScriptDOM.md  JavaScriptES6.md  JavaScriptMoment.md  JavaScriptOOPJS.md  JavaScriptOutOfTheBox.md
MySQL/: Cursor.md  Indexes.md  MySQL_Basic.md  Stored Procedures.md  Transaction.md  Trigger.md  Views.md  Week-1 & 2 MySQL.sql
Web API .Net Framework/: API Versioning.md  Authentication & Authorization.md  CORS.md  Caching.md  Exception handling.md  Redis.md
(+400 files in other folders)
