F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ORMDemo4.exe
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ORMDemo4.deps.json
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ORMDemo4.runtimeconfig.json
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ORMDemo4.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ORMDemo4.pdb
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\Google.Protobuf.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\K4os.Compression.LZ4.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\K4os.Hash.xxHash.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\MySql.Data.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ServiceStack.Common.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ServiceStack.Interfaces.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ServiceStack.OrmLite.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ServiceStack.OrmLite.MySql.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ServiceStack.Text.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.IO.Pipelines.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\ZstdSharp.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.csproj.AssemblyReference.cache
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.GeneratedMSBuildEditorConfig.editorconfig
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.AssemblyInfoInputs.cache
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.AssemblyInfo.cs
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.csproj.CoreCompileInputs.cache
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.csproj.CopyComplete
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\refint\ORMDemo4.dll
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.pdb
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ORMDemo4.genruntimeconfig.cache
F:\Ronak - 453 2\Notes\C#\Demo\ORMDemo4\obj\Debug\net7.0\ref\ORMDemo4.dll
